---
layout: default
title: Газовые котлы "Проскуров" парапетные с закрытой камерой сгорания
permalink: /gas-parapetnye
description: Подобрать парапетный газовый котел АОГВ европейского качества по украинской цене.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов "Проскуров"
---
<div id="aogvp" class="specs_header_wrapper">
    <div class="specs_header_img_wrap">
        <img class="img_popup" src="/images/aogv-parapetniy-kotel-proskurov-kotelco.jpg" alt="Котел газовый парапетный АОГВ Проскуров"/>
    </div>
    <h2>Парапетный котел "Проскуров" -<br>компактность и надежность</h2>
    <div class="specs_header_img_wrap">
        <img src="/images/Kotel-gazoviy-parapetniy-Proskurov-kotelco.jpg" alt="Небольшой экономичный парапетный котел">
    </div>
</div>
<div>
    <p>Предприятие «Проскуров-Термо» одно из первых в Украине наладило производство парапетных газовых котлов серии
        АОГВ. Котлы «Проскуров» серии АОГВ предназначены для отопления небольших помещений площадью до 200 кв.м.</p>
    <p>Выгодным преимуществом парапетных котлов является возможность установки прямо в отапливаемом помещении, так как
        этим устройствам не нужен дымоход и вентиляция. Компактные размеры парапетных котлов позволяют устанавливать их
        даже в малогабаритных квартирах. К тому же это самые безопасные газовые котлы, так как камера сгорания у них
        закрытая с выходом только наружу помещения.</p>
    <p>Все агрегаты серии АОГВ выпускаются в одноконтурном (отопление) и двухконтурном (отопление\горячая вода)
        исполнениях, а с возможностью левого и правого монтажа. При заказе обязательно уточните контурность и сторону
        подключения.</p>
    <p class="attention">Подробное описание и инструкции по эксплуатации котлов "Проскуров" можно скачать <a href="/service#manuals">ЗДЕСЬ</a>!</p>

</div>
<table>
    <tbody>
    <tr>
        <th>Название параметра</th>
        <th><p>АОГВ</p><p>7/7У</p></th>
        <th><p>АОГВ</p><p>10/10У</p></th>
        <th><p>АОГВ</p><p>13У</p></th>
        <th><p>АОГВ</p><p>16/16У</p></th>
    </tr>
    <tr>
        <td>Номинальная тепловая мощность, кВт, ±5 %</td>
        <td>7</td>
        <td>10</td>
        <td>13</td>
        <td>16</td>
    </tr>
    <tr>
        <td>Номинальный расход топлива, м3/час</td>
        <td>0,78</td>
        <td>1,1</td>
        <td>1,5</td>
        <td>1,82</td>
    </tr>
    <tr>
        <td>Коэффициент полезного действия в отопительном режиме, %</td>
        <td colspan="2">92</td>
        <td>89</td>
        <td>90</td>
    </tr>
    <tr>
        <td>Диапазон регулирвания температуры воды в системе отопления, <sup>o</sup>С</td>
        <td colspan="4">50...90</td>
    </tr>
    <tr>
        <td>Расход воды для горячего водоснабжения, при перепаде температур 35±5 <sup>o</sup>С, кг/час, не менее</td>
        <td>170</td>
        <td>205</td>
        <td>304</td>
        <td>379</td>
    </tr>
    <tr>
        <td>Температура продуктов сгорания на выходе с аппарата, <sup>o</sup>С, не меньше</td>
        <td colspan="4">110</td>
    </tr>
    <tr>
        <td>
            <p>Рабочее давление воды, МПа (атм), не более</p>
            <p>- в контуре отопления</p>
            <p>- в контуре горячего водоснабженияа</p>
        </td>
        <td colspan="4">
            <p>0,15(1,5)</p>
            <p>0,6(6,0)</p>
        </td>
    </tr>
    <tr>
        <td><p>Размеры подключения к системе, дюймы</p>
            <p>- отопления</p>
            <p>- горячего водоснабжения</p>
            <p>- газоснабжения</p>
        </td>
        <td colspan="4">
            <p>G 1 <sup>1 </sup>/ <sub>2</sub></p>
            <p>G <sup>1 </sup>/ <sub>2</sub></p>
            <p>G <sup>1 </sup>/ <sub>2</sub></p>
        </td>
    </tr>
    <tr>
        <td><p>Габаритные размеры, мм, не более</p>
            <p>- длина</p>
            <p>- ширина</p>
            <p>- высота</p>
        </td>
        <td>
            <p>575</p>
            <p>240</p>
            <p>740</p>
        </td>
        <td>
            <p>575</p>
            <p>280</p>
            <p>740</p>
        </td>
        <td>
            <p>575</p>
            <p>280</p>
            <p>740</p>
        </td>
        <td>
            <p>575</p>
            <p>320</p>
            <p>740</p>
        </td>
    </tr>
    <tr>
        <td>Масса, кг, не более</td>
        <td>44</td>
        <td>56</td>
        <td>57</td>
        <td>65</td>
    </tr>
    <tr>
        <td>Площадь отапливаемого помещения, м<sup>2</sup></td>
        <td>70-80</td>
        <td>90-110</td>
        <td>120-140</td>
        <td>150-170</td>
    </tr>
    <tr>
        <td><p>Цена, грн,</p>
            <p>- двухконтурный</p>
            <p>- одноконтурный</p>
        </td>
        <td class="buy_cell"><p>8250</p><p>7200</p><button class="buy" name="АОГВ-7У">КУПИТЬ</button></td>
        <td class="buy_cell"><p>9180</p><p>8260</p><button class="buy" name="АОГВ-10У">КУПИТЬ</button></td>
        <td class="buy_cell"><p>9880</p><p>8750</p><button class="buy" name="АОГВ-13У">КУПИТЬ</button></td>
        <td class="buy_cell"><p>10300</p><p>9600</p><button class="buy" name="АОГВ-16У">КУПИТЬ</button></td>
    </tr>
    </tbody>
</table>