---
layout: default
title: Твердотопливные котлы "Проскуров" с естественной тягой
permalink: /kotly-na-drovah
description: Купить современный дровяной котел европейского качества по украинской цене.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов "Проскуров"
---
<!--АОТВ-П-->

<h2>Твердотопливные котлы "Проскуров" традиционного горения</h2>
<img class="left specs_image_35" src="/images/Kotly-na-drovah-Khmelnitskiy-zavod-Proskurov-kotelco.jpg" alt="Недорогие экономичные котлы на дровах Проскуров" >
<p>Твердотопливные котлы со стальным теплообменником «Проскуров-Термо» — это экономически выгодная альтернатива <a href="/gas-dymohodnye">газовым</a>
    и <a href="/elektrokotly">электрическим</a> отопительным устройствам. Модельный ряд агрегатов АОТВ «Проскуров» представлен тремя линейками:</p>
<ul>
    <li><p>простые и надежные, проверенные временем агрегаты <a href="#aotvn">«Проскуров»&nbsp;АОТВ&nbsp;-&nbsp;Н</a>;</p></li>
    <li>современная разработка, металлоёмкий и эффективный, удобный в обслуживании аппарат&nbsp;<a href="#aotvp">"Проскуров" АОТВ&nbsp;-&nbsp;П</a>;</li>
    <li><p>универсальный «два-в-одном» котлы с плитой для приготовления пищи серии&nbsp;<a href="/s-varochnoy-plitoy">«Проскуров» АОТВ&nbsp;-&nbsp;К</a>;</p></li>
</ul>
<p>Кроме этого, в каждой линейке котлов «Проскуров» есть модификации с дополнительным контуром горячего водоснабжения, а
    также варианты котлов с разной толщиной стенок топки.</p>
<p>Отопительные аппараты предназначены для отопления помещений, оборудованных системой водяного отопления с естественной
    или принудительной циркуляцией. Дополнительно на твердотопливные котлы «Проскуров» могут быть установлены
    механический регулятор тяги или вентилятор с электронным блоком управления.</p>
<p class="clear">В таблицах Вы найдёте все возможные модификации твердотопливных отопительных агрегатов «Проскуров-Термо», а также все
    важные параметры и цены. Более подробную информацию по конкретной модели можно получить из <a href="/service">Инструкции по
        эксплуатации</a>, или <a href="#contact">связавшись с нами</a> напрямую.</p>
<p class="attention">Подробное описание и инструкции по эксплуатации котлов "Проскуров" можно скачать <a href="/service#manuals">ЗДЕСЬ</a>!</p>

<div id="aotvp" class="specs_header_wrapper">
    <div class="specs_header_img_wrap">
        <img class="img_popup" src="/images/kotel-proskurov-aotv-p-shema-600x800-kotelco.jpg" alt="Конструкция твердотопливного котла АОТВ">
    </div>
    <h3>Котел "Проскуров" серии АОТВ-П - <br>современная оптимальная конструкция</h3>
    <div class="specs_header_img_wrap">
        <img src="/images/kotel-proskurov-aotv-p-front-kotelco.jpg" alt="Современный экономичный украинский котел на дровах Проскуров">
    </div>
</div>

<table>
    <tbody>
    <tr>
        <th>
            <p>Наименование параметра</p>
            <p>и единицы измерения</p>
        </th>
        <th colspan="2"><p>АОТВ</p>14П/14ПМ</th>
        <th colspan="2"><p>АОТВ</p>20П/20ПМ</th>
        <th colspan="2"><p>АОТВ</p>26П/26ПМ</th>
    </tr>
    <tr>
        <td>Вид топлива</td>
        <td colspan="6">Уголь каменный, антрацит, дрова</td>
    </tr>
    <tr>
        <td>
            <p>Номинальная теплопроизводительность,</p>
            <p>кВт, ± 15%</p>
        </td>
        <td colspan="2">14-18</td>
        <td colspan="2">20-24</td>
        <td colspan="2">26-30</td>
    </tr>
    <tr>
        <td>
            <p>Максимальный расход топлива, кг/ч</p>
            <p>- антрацит</p>
            <p>- уголь</p>
            <p>- дрова</p>
        </td>
        <td>
            <p>2,5</p>
            <p>4,5</p>
            <p>9</p>
        </td>
        <td>
            <p>2,5</p>
            <p>4,5</p>
            <p>9</p>
        </td>
        <td>
            <p>3,3</p>
            <p>6,5</p>
            <p>13</p>
        </td>
        <td>
            <p>3,3</p>
            <p>6,5</p>
            <p>13</p>
        </td>
        <td>
            <p>4,0</p>
            <p>7,5</p>
            <p>15</p>
        </td>
        <td>
            <p>4,0</p>
            <p>7,5</p>
            <p>15</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Коэффициент полезного действия, %, не менее</p>
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="6">
            <p>85</p>
            <p>75</p>
        </td>
    </tr>
    <tr>
        <td>Рабочее давление воды, МПа (атм), не более</td>
        <td colspan="6">0,2 (2)</td>
    </tr>
    <tr>
        <td>Рабочая температура теплоносителя, °С</td>
        <td colspan="6">55 - 90</td>
    </tr>
    <tr><td>Размеры дымотводного патрубка, мм
    </td>
        <td colspan="4"><p>140х140</p>
        </td>
        <td colspan="4"><p>170х170</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Подключение к системе отопления,</p>
            <p>дюйм</p>
        </td>
        <td colspan="6">G 1 <sup>1 </sup>/ <sub>2</sub></td>
    </tr>
    <tr>
        <td>
            <p>Размер топки аппарата, мм</p>
            <p>выс. х шир. х глуб.</p>
        </td>
        <td colspan="2">

            <p>450 x</p>
            <p>260 x</p>
            <p>350</p>

        </td>
        <td colspan="2">
            <p>530 x</p>
            <p>260 x</p>
            <p>430</p>
        </td>
        <td colspan="2">
            <p>585 x</p>
            <p>260 x</p>
            <p>530</p>
        </td>
    </tr>
    <tr>
        <td>Объем топки аппарата, л</td>
        <td colspan="2">40</td>
        <td colspan="2">60</td>
        <td colspan="2">80</td>
    </tr>
    <tr>
        <td>Продолжительность рабочего цикла, ч
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="6">
            <p>8</p>
            <p>6</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Габаритные размеры, мм, не более</p>
            <p>- высота</p>
            <p>- ширина</p>
            <p>- глубина</p>
            <p>- глубина (с дымоходом)</p>
        </td>
        <td colspan="2">
            <p>1160</p>
            <p>420</p>
            <p>600</p>
            <p>850</p>
        </td>
        <td colspan="2">
            <p>1240</p>
            <p>420</p>
            <p>780</p>
            <p>1030</p>
        </td>
        <td colspan="2">
            <p>1290</p>
            <p>420</p>
            <p>780</p>
            <p>1090</p>
        </td>
    </tr>
    <tr>
        <td>Объем воды в аппарате, (л)</td>
        <td colspan="2">40</td>
        <td colspan="2">55</td>
        <td colspan="2">75</td>
    </tr>
    <tr>
        <td>Масса, кг, не более</td>
        <td>130</td>
        <td>160</td>
        <td>150</td>
        <td>185</td>
        <td>180</td>
        <td>225</td>
    </tr>
    <tr>
        <td>Расчетный срок службы, лет
        </td>
        <td colspan="6">
            <p>20/25</p>
        </td>
    </tr>
    <tr>
        <td><p>Цена, грн., не более</p><p>(толщина листа 4мм/6мм)</p></td>
        <td colspan="2" class="buy_cell">
            <p>13800/15600</p>
            <button class="buy" name="АОТВ-14П">КУПИТЬ</button></td>
        <td colspan="2" class="buy_cell"><p>14500/17000</p>
            <button class="buy" name="АОТВ-20П">КУПИТЬ</button></td>
        <td colspan="2" class="buy_cell"><p>15800/18100</p>
            <button class="buy" name="АОТВ-26П">КУПИТЬ</button></td>
    </tr>
    </tbody>
</table>

<!--АОТВ-Н 10-40-->

<div id="aotvn" class="specs_header_wrapper">
    <div class="specs_header_img_wrap">
        <img src="/images/kotel-proskurov-aotv-n-na-drovax-kotelco.jpg" alt="Простой дешевый котел на дровах для дома Проскуров">
    </div>
    <h3>Котел "Проскуров" серии АОТВ-Н - <br>классика, проверенная временем</h3>
    <div class="specs_header_img_wrap">
        <img src="/images/kotel-proskurov-aotv-n-teploobmennik-kotelco-sm.jpg" alt="Конструкция твердотопливного котла АОТВ Проскуров">
    </div>
</div>

<div class="table_wrapper">
    <table>
        <tbody>
        <tr>
            <th>
                <p>Наименование параметра</p>
                <p>и единицы измерения</p>
            </th>
            <th><p>АОТВ</p>10Н</th>
            <th><p>АОТВ</p>12Н/12НМ</th>
            <th><p>АОТВ</p>16Н/16НМ</th>
            <th><p>АОТВ</p>22Н/22НМ</th>
            <th><p>АОТВ</p>30Н/30НМ</th>
        </tr>

        <tr>
            <td>Вид топлива</td>
            <td colspan="5">Уголь каменный, антрацит, дрова</td>
        </tr>
        <tr>
            <td>
                <p>Номинальная теплопроизводительность,</p>
                <p>кВт, ± 15%</p>
            </td>
            <td>10</td>
            <td>14</td>
            <td>17</td>
            <td>23</td>
            <td>31</td>


        </tr>
        <tr>
            <td>
                <p>Максимальный расход топлива, кг/ч</p>
                <p>- антрацит</p>
                <p>- уголь</p>
                <p>- дрова</p>
            </td>
            <td>
                <p>1,5</p>
                <p>2,5</p>
                <p>5</p>
            </td>
            <td>
                <p>2,2</p>
                <p>4,0</p>
                <p>8</p>
            </td>
            <td>
                <p>3,0</p>
                <p>5,5</p>
                <p>11</p>
            </td>
            <td>
                <p>3,8</p>
                <p>7,0</p>
                <p>14</p>
            </td>
            <td>
                <p>4,6</p>
                <p>8,5</p>
                <p>17</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Коэффициент полезного действия, %, не менее</p>
                <p>- антрацит, уголь</p>
                <p>- дрова</p>
            </td>
            <td colspan="5">
                <p>80</p>
                <p>73</p>
            </td>
        </tr>
        <tr>
            <td>Рабочее давление воды, МПа (атм), не более</td>
            <td colspan="5">0,2 (2)</td>
        </tr>
        <tr>
            <td>Рабочая температура теплоносителя, °С</td>
            <td colspan="5">50 - 90</td>
        </tr>
        <tr>
            <td>Диаметр дымотводного патрубка, мм
            </td>
            <td><p>118</p>
            </td>
            <td colspan="2"><p>140</p>
            </td>
            <td colspan="2"><p>170</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Подключение к системе отопления,</p>
                <p>дюйм</p>
            </td>
            <td colspan="5">G 1 <sup>1 </sup>/ <sub>2</sub></td>
        </tr>
        <tr>
            <td>
                <p>Размер топки аппарата, мм</p>
                <p>выс. х шир. х глуб.</p>
            </td>
            <td>
                <p>400</p>
                <p>230</p>
                <p>350</p>
            </td>
            <td>
                <p>420 x</p>
                <p>260 x</p>
                <p>350</p>
            </td>
            <td>
                <p>470 x</p>
                <p>260 x</p>
                <p>420</p>
            </td>
            <td>
                <p>520 x</p>
                <p>260 x</p>
                <p>520</p>
            </td>
            <td>
                <p>550 x</p>
                <p>360 x</p>
                <p>520</p>
            </td>

        </tr>
        <tr>
            <td>Объем топки аппарата, л</td>
            <td>33</td>
            <td>38</td>
            <td>58</td>
            <td>70</td>
            <td>102</td>
        </tr>
        <tr>
            <td>Продолжительность рабочего цикла, ч
                <p>- антрацит, уголь</p>
                <p>- дрова</p>
            </td>
            <td>
                <p>6</p>
                <p>4,5</p>
            </td>
            <td colspan="4">
                <p>8</p>
                <p>6</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Габаритные размеры, мм, не более</p>
                <p>- высота</p>
                <p>- ширина</p>
                <p>- глубина</p>
                <p>- глубина (с дымоходом)</p>
            </td>
            <td>
                <p>1040</p>
                <p>380</p>
                <p>360</p>
                <p>510</p>
            </td>
            <td>
                <p>1040</p>
                <p>380</p>
                <p>600</p>
                <p>850</p>
            </td>
            <td>
                <p>1090</p>
                <p>380</p>
                <p>680</p>
                <p>930</p>
            </td>
            <td>
                <p>1140</p>
                <p>380</p>
                <p>780</p>
                <p>1030</p>
            </td>
            <td>
                <p>1160</p>
                <p>480</p>
                <p>780</p>
                <p>1090</p>
            </td>
        </tr>
        <tr>
            <td>Объем воды в аппарате, (л)</td>
            <td>21</td>
            <td>30</td>
            <td>38</td>
            <td>45</td>
            <td>55</td>

        </tr>
        <tr>
            <td>Масса, кг, не более</td>
            <td>68</td>
            <td>120/140</td>
            <td>140/165</td>
            <td>160/193</td>
            <td>190/225</td>
        </tr>
        <tr>
            <td>Расчетный срок службы, лет
            </td>
            <td colspan="5">
                <p>20/25</p>
            </td>
        </tr>
        <tr>
            <td><p>Цена, грн., не более</p>
                <p>(толщина листа 4мм/6мм)</p></td>
            <td class="buy_cell"><p>8000 (4мм)</p>
                <button class="buy" name="АОТВ-10Н">КУПИТЬ</button></td>
            <td class="buy_cell"><p>11450/13600</p>
                <button class="buy" name="АОТВ-12Н">КУПИТЬ</button></td>
            <td class="buy_cell"><p>12490/14900</p>
                <button class="buy" name="АОТВ-16Н">КУПИТЬ</button></td>
            <td class="buy_cell"><p>14050/16500</p>
                <button class="buy" name="АОТВ-22Н">КУПИТЬ</button></td>
            <td class="buy_cell"><p>17580/20400</p>
                <button class="buy" name="АОТВ-30Н">КУПИТЬ</button></td>
        </tr>
        </tbody>
    </table>
</div>
<!--АОТВ-Н 40-100-->
<table>
    <tbody>
    <tr>
        <th>
            <p>Наименование параметра</p>
            <p>и единицы измерения</p>
        </th>
        <th><p>АОТВ</p>40Н/40НМ</th>
        <th><p>АОТВ</p>50Н/50НМ</th>
        <th><p>АОТВ</p>75НМ</th>
        <th><p>АОТВ</p>100НМ</th>
    </tr>
    <tr>
        <td>Вид топлива</td>
        <td colspan="4">Уголь каменный, антрацит, дрова</td>
    </tr>
    <tr>
        <td>
            <p>Номинальная теплопроизводительность,</p>
            <p>кВт, ± 15%</p>
        </td>
        <td>41</td>
        <td>52</td>
        <td>23</td>
        <td>31</td>
    </tr>
    <tr>
        <td>
            <p>Максимальный расход топлива, кг/ч</p>
            <p>- антрацит</p>
            <p>- уголь</p>
            <p>- дрова</p>
        </td>
        <td>
            <p>5,6</p>
            <p>10</p>
            <p>20</p>
        </td>
        <td>
            <p>7,0</p>
            <p>12,5</p>
            <p>25</p>
        </td>
        <td>
            <p>3,8</p>
            <p>7,0</p>
            <p>14</p>
        </td>
        <td>
            <p>4,6</p>
            <p>8,5</p>
            <p>17</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Коэффициент полезного действия, %, не менее</p>
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="4">
            <p>80</p>
            <p>75</p>
        </td>
    </tr>
    <tr>
        <td>Рабочее давление воды, МПа (атм), не более</td>
        <td colspan="4">0,2 (2)</td>
    </tr>
    <tr>
        <td>Рабочая температура теплоносителя, °С</td>
        <td colspan="4">50 - 90</td>
    </tr>
    <tr><td>Размеры дымотводного патрубка, мм
    </td>
        <td colspan="2"><p>170х170</p>
        </td>
        <td colspan="2"><p>222х222</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Подключение к системе отопления,</p>
            <p>дюйм</p>
        </td>
        <td colspan="4">G 1 <sup>1 </sup>/ <sub>2</sub></td>
    </tr>
    <tr>
        <td>
            <p>Размер топки аппарата, мм</p>
            <p>выс. х шир. х глуб.</p>
        </td>
        <td>
            <p>550 x</p>
            <p>360 x</p>
            <p>520</p>
        </td>
        <td>
            <p>680 x</p>
            <p>360 x</p>
            <p>620</p>
        </td>
        <td>
            <p></p>
            <p></p>
            <p></p>
        </td>
        <td>
            <p></p>
            <p></p>
            <p></p>
        </td>

    </tr>
    <tr>
        <td>Объем топки аппарата, л</td>
        <td>102</td>
        <td>152</td>
        <td>190</td>
        <td>280</td>
    </tr>
    <tr>
        <td>Продолжительность рабочего цикла, ч
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="4">
            <p>8</p>
            <p>6</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Габаритные размеры, мм, не более</p>
            <p>- высота</p>
            <p>- ширина</p>
            <p>- глубина</p>
            <p>- глубина (с дымоходом)</p>
        </td>
        <td>
            <p>1240</p>
            <p>480</p>
            <p>780</p>
            <p>1090</p>
        </td>
        <td>
            <p>1330</p>
            <p>480</p>
            <p>890</p>
            <p>1200</p>
        </td>
        <td>
            <p>1390</p>
            <p>635</p>
            <p>890</p>
            <p>1200</p>
        </td>
        <td>
            <p>1620</p>
            <p>635</p>
            <p>1100</p>
            <p>1350</p>
        </td>
    </tr>
    <tr>
        <td>Объем воды в аппарате, (л)</td>
        <td>62</td>
        <td>75</td>
        <td>100</td>
        <td>180</td>

    </tr>
    <tr>
        <td>Масса, кг, не более</td>
        <td>225/270</td>
        <td>250/300</td>
        <td>350</td>
        <td>560</td>
    </tr>
    <tr>
        <td>Расчетный срок службы, лет
        </td>
        <td colspan="4">
            <p>20/25</p>
        </td>
    </tr>
    <tr>
        <td><p>Цена, грн., не более</p><p>(толщина листа 4мм/6мм)</p></td>
        <td class="buy_cell"><p>18490/23290</p>
            <button class="buy" name="АОТВ-40Н">КУПИТЬ</button></td>
        <td class="buy_cell"><p>25050/29850</p>
            <button class="buy" name="АОТВ-50Н">КУПИТЬ</button></td>
        <td class="buy_cell"><p>37800 (6мм)</p>
            <button class="buy" name="АОТВ-75Н">КУПИТЬ</button></td>
        <td class="buy_cell"><p>51980 (6мм)</p>
            <button class="buy" name="АОТВ-100Н">КУПИТЬ</button></td>
    </tr>
    </tbody>
</table>

