<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js ie9 no_parallax" lang="ru-UA"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no_parallax" lang="ru_UA"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" class="css">
    <link rel="canonical" href="https://kotel.co.ua/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5KP28WL');</script>
    <!-- End Google Tag Manager -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Газовые котлы “Проскуров” напольные с дымоходом от украинского производителя</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Газовые котлы “Проскуров” напольные с дымоходом от украинского производителя" />
<meta name="author" content="Kotel.Co" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Подобрать газовый котел АОГВ по параметрам и цене.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов “Проскуров”" />
<meta property="og:description" content="Подобрать газовый котел АОГВ по параметрам и цене.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов “Проскуров”" />
<link rel="canonical" href="http://localhost:4000/gas-dymohodnye" />
<meta property="og:url" content="http://localhost:4000/gas-dymohodnye" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Газовые котлы “Проскуров” напольные с дымоходом от украинского производителя" />
<meta name="twitter:site" content="@kotelco" />
<meta name="twitter:creator" content="@Kotel.Co" />
<meta property="article:publisher" content="363826764274862" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo_proskuriv_thermo.jpg"},"name":"Kotel.Co"},"url":"http://localhost:4000/gas-dymohodnye","headline":"Газовые котлы “Проскуров” напольные с дымоходом от украинского производителя","author":{"@type":"Person","name":"Kotel.Co"},"description":"Подобрать газовый котел АОГВ по параметрам и цене.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов “Проскуров”","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script>
        var loadFont = function(url) {
            // the 'fetch' equivalent has caching issues
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var css = xhr.responseText;
                    css = css.replace(/}/g, 'font-display: swap; }');
                    var head = document.getElementsByTagName('head')[0];
                    var style = document.createElement('style');
                    style.appendChild(document.createTextNode(css));
                    head.appendChild(style);
                }
            };
            xhr.send();
        }
        loadFont('https://fonts.googleapis.com/css?family=Montserrat:300,500,700|Roboto:300,500,700|Roboto Slab:300,500,700&amp;subset=cyrillic');
    </script>
    <script src="/js/jivosite.js" type="text/javascript"></script>
</head>

<body class="no_parallax">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KP28WL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="header" class="scro">
    <nav>
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>

            <menu id="mobile_nav">
                    <li><a href="/">Главная</a></li>
                    <li class="header_production"><a href="/#production">Продукция</a>
                        <ul class="mobile_sub-menu">
                            <li class="header_wood"><a href="javascript:void(0);">Твердотопливные котлы</a>
                                <ul class="mobile_sub-menu ">
                                    <li><a href="/kotly-na-drovah">С естественной тягой</a></li>
                                    <li><a href="/kotly-s-ventilyatorom">С вентилятором поддува</a></li>
                                    <li><a href="/s-varochnoy-plitoy">С варочной плитой</a></li>
                                </ul>
                            </li>
                            <li class="header_gas"><a href="">Газовые котлы</a>
                                <ul class="mobile_sub-menu">
                                    <li><a href="/gas-dymohodnye">Дымоходные</a></li>
                                    <li><a href="/gas-parapetnye">Парапетные</a></li>
                                </ul>
                            </li>
                            <li><a href="/elektrokotly">Электрические котлы</a>
                            </li>
                            <li><a href="/pechi-na-drovax/">Печи-буржуйки</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/#about">О&nbsp;нас</a></li>
                    <li><a href="/delivery">Доставка</a></li>
                    <li><a href="/service">Сервис</a></li>
                    <li><a href="#contact">Контакты</a></li>
            </menu>
        </div>
        <div class="nav_primary">
            <div class="header_inner">
                <div class="logo">
                    <a href="/" title="">
                        <img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко">
                    </a>
                </div>
                <menu class="main_menu scro">

                        <li><a href="/">Главная</a></li>
                        <li><a href="/#production">Продукция</a>
                            <ul class="sub-menu scro">
                                <li class="header_wood"><a href="javascript:void(0);">Твердотопливные&nbsp;котлы</a>
                                    <ul class="sub-menu scro">
                                        <li><a href="/kotly-na-drovah">С&nbsp;естественной&nbsp;тягой</a></li>
                                        <li><a href="/kotly-s-ventilyatorom">С&nbsp;вентилятором&nbsp;поддува</a></li>
                                        <li><a href="/s-varochnoy-plitoy">С варочной плитой</a></li>
                                    </ul>
                                </li>
                                <li><a href="/elektrokotly">Электрические котлы</a></li>
                                <li class="header_gas"><a href="javascript:void(0);">Газовые котлы</a>
                                    <ul class="sub-menu scro">
                                        <li><a href="/gas-dymohodnye">Дымоходные</a></li>
                                        <li><a href="/gas-parapetnye">Парапетные</a></li>
                                    </ul>
                                </li>
                                <li><a href="/pechi-na-drovax">Печи-буржуйки</a></li>
                            </ul>
                        </li>
                        <li><a href="/#about">О&nbsp;нас</a></li>
                        <li><a href="/delivery">Доставка</a></li>
                        <li><a href="/service">Сервис</a></li>
                        <li><a href="#contact">Контакты</a></li>
                </menu>
            </div>
        </div><!--#nav-primary-->
    </nav>
    <div class="mobile_logo">
    <a href="/" title="">
        <img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко">
    </a>
</div>
</header>
<div id="default_layout">
      <div class="default_content">
            <div id="aogvd" class="specs_header_wrapper">
    <div class="specs_header_img_wrap">
        <img class="img_popup" src="/images/kotel-proskurov-aogv-dimohodniy-kotelco.jpg" alt="Классический газовый котел АОГВ Проскуров">
    </div>
    <h2>Котел "Проскуров" серии АОГВ напольный - <br>надежность, проверенная временем</h2>
    <div class="specs_header_img_wrap">
        <img src="/images/gaz-kotel-dymokhodnyj-proskurov-aogv-kotelco.jpg" alt="Мощный газовый котел Проскуров 100 кВт">
    </div>
</div>
<div>
    <p>Дымоходные газовые аппараты «Проскуров» серии АОГВ - это классическая конструкция, проверенная десятилетиями. Эти
        газовые котлы позволят создать экономную энергонезависимую систему отопления и подачи горячей воды для частного
        дома или производственных помещений.</p>
    <p>Все модели этой серии (кроме АОГВ-50 и АОГВ-100) выпускаются в двух вариантах – одноконтурные для отопления
        помещений, и двухконтурный с дополнительным теплообменником для горячего водоснабжения. Для розжига котла
        используется пьезоэлемент, а отсутствие капризных электронных компонентов обеспечивает надежность и
        энергонезависимость. Аппараты комплектуются итальянской автоматикой EUROSIT.</p>
    <p>Мощность напольных котлов АОГВ «Проскуров» варьируется от 10 до 100 кВт. Если Вас интересуют модели АОГВ большой
        мощности (50 и 100 кВт), <a href="#contact">свяжитесь с нами</a>, и мы предоставим всю необходимую информацию.</p>
</div>
<p class="attention">Подробное описание и инструкции по эксплуатации котлов "Проскуров" можно скачать <a href="/service#manuals">ЗДЕСЬ</a>!</p>
<table >
    <tbody>
    <tr>
        <th>Название параметра</th>
        <th><p>АОГВ</p><p>10В</p></th>
        <th><p>АОГВ</p><p>13В</p></th>
        <th><p>АОГВ</p><p>16В</p></th>
        <th><p>АОГВ</p><p>20В</p></th>
        <th><p>АОГВ</p><p>24В</p></th>
        <th><p>АОГВ</p><p>30В</p></th>
    </tr>
    <tr>
        <td>Номинальная тепловая мощность, кВт ±5 %</td>
        <td>10</td>
        <td>13</td>
        <td>16</td>
        <td>20</td>
        <td>24</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Номинальный расход топлива, м3/час</td>
        <td>1,16</td>
        <td>1,4</td>
        <td>1,79</td>
        <td>2,16</td>
        <td>2,71</td>
        <td>3,22</td>
    </tr>
    <tr>
        <td>Коэффициент полезного действия<br>в отопительном режиме, %</td>
        <td colspan="6">89-92</td>

    </tr>
    <tr>
        <td>Диапазон регулирвания температуры<br>воды в системе отопления, <sup>o</sup>С</td>
        <td colspan="6">50...90</td>
    </tr>
    <tr>
        <td>Расход воды для горячего водоснабжения,<br>при перепаде температур 35±5 <sup>o</sup>С, кг/час,<br>не менее</td>
        <td>240±20</td>
        <td>300±20</td>
        <td>380±20</td>
        <td>460±30</td>
        <td>570±20</td>
        <td>720±30</td>
    </tr>
    <tr>
        <td>Температура продуктов сгорания<br>на выходе с аппарата, <sup>o</sup>С, не меньше</td>
        <td colspan="6">110</td>
    </tr>
    <tr>
        <td>
            <p>Рабочее давление воды, МПа (атм), не более</p>
            <p>- в контуре отопления</p>
            <p>- в контуре горячего водоснабжения</p>
        </td>
        <td colspan="6">
            &nbsp;
            <p>0,15(1,5)</p>

            <p>0,6(6,0)</p>
        </td>
    </tr>
    <tr>
        <td><p>Размеры подключения к системе, дюймы</p>
            <p>- отопления</p>
            <p>- горячего водоснабжения</p>
            <p>- газоснабжения</p>
        </td>
        <td colspan="6">
            <p>G 1 <sup>1 </sup>/ <sub>2</sub></p>
            <p>G <sup>1 </sup>/ <sub>2</sub></p>
            <p>G <sup>1 </sup>/ <sub>2</sub></p>
        </td>
    </tr>
    <tr>
        <td><p>Габаритные размеры, мм, не более</p>
            <p>- длина</p>
            <p>- ширина</p>
            <p>- высота</p>
        </td>
        <td colspan="2">
            <p>540</p>
            <p>250</p>
            <p>850</p>
        </td>
        <td colspan="2">
            <p>540</p>
            <p>340</p>
            <p>850</p>
        </td>
        <td colspan="2">
            <p>600</p>
            <p>550</p>
            <p>950</p>
        </td>
    </tr>
    <tr>
        <td>Масса, кг, не более</td>
        <td colspan="2">72</td>
        <td colspan="2">90</td>
        <td colspan="2">110</td>
    </tr>
    <tr>
        <td>Диаметр дымохода, мм</td>
        <td colspan="6">120</td>
    </tr>
    <tr>
        <td>Площадь отапливаемого помещения, м<sup>2</sup></td>
        <td>90-110</td>
        <td>120-140</td>
        <td>150-170</td>
        <td>190-210</td>
        <td>230-250</td>
        <td>290-310</td>
    </tr>
    <tr>
        <td><p>Цена, грн,</p>
            <p>- двухконтурный</p>
            <p>- одноконтурный</p>
        </td>
        <td class="buy_cell"><p>9300</p><p>8560</p><button class="buy" name="АОГВ-10В">КУПИТЬ</button></td>
        <td class="buy_cell"><p>9550</p><p>8780</p><button class="buy" name="АОГВ-13В">КУПИТЬ</button></td>
        <td class="buy_cell"><p>10600</p><p>9900</p><button class="buy" name="АОГВ-16В">КУПИТЬ</button></td>
        <td class="buy_cell"><p>10880</p><p>10080</p><button class="buy" name="АОГВ-20В">КУПИТЬ</button></td>
        <td class="buy_cell"><p>13580</p><p>12990</p><button class="buy" name="АОГВ-24В">КУПИТЬ</button></td>
        <td class="buy_cell"><p>14600</p><p>13500</p><button class="buy" name="АОГВ-30В">КУПИТЬ</button></td>
    </tr>
    </tbody>
</table>

      </div>
      <footer>
    <div id="contact" class="footer_wrapper">
        <div class="contacts footer_cell">
            <div class="footer_logo"><a href="#"><img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко"/></a></div>
            <p class="footer_phone">+38(068)&nbsp;0854088<br>+38(063)&nbsp;3800010</p>
            <p class="footer_mail">kotelco@ukr.net</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/%D0%A2%D0%B2%D0%B5%D1%80%D0%B4%D0%BE%D0%BF%D0%B0%D0%BB%D0%B8%D0%B2%D0%BD%D1%96-%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96-%D0%9A%D0%BE%D1%82%D0%BB%D0%B8-363826764274862"><img src="/images/icon-facebook.png" alt="facebook icon"
                                                            title="Наша страничка в Фейсбук"></a></li>
                <li><a href="https://www.instagram.com"><img src="/images/icon-instagram.png" alt="instagramm icon"
                                                             title="Наша страничка в Инстаграм"></a></li>
                <li><a href="m.me/363826764274862"><img src="/images/icon-facebook-messenger.png"
                                                            title="Нашишите нам в Фейсбук мессенджер" alt="fb messenger icon"></a></li>
                <li><a href="viber://chat?number=380676722222"><img src="/images/icon-viber.png" alt="viber icon" title="Нашишите нам в Вайбер"></a>
                </li>
                <li><a href="https://twitter.com/kotelco"><img src="/images/icon-twitter.png" alt="viber icon" title="Нашишите нам в Twiiter"></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="footer_menu">
                <li><a href="/">Главная</a></li>
                <li><a href="/delivery">Доставка</a></li>
                <li><a href="/service">Сервис</a></li>
                <li><a href="/feedbacks">Отзывы</a></li>
                <li><a href="/blog">Статьи</a></li>
            </ul>

        </div>
        <div class="footer_form footer_cell">
            <p>Хотите быть в курсе последних событий? Подпишитесь! Мы не отправляем спам.</p>
            <div id="mc_embed_signup">
    <form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe_form" target="_blank">
        <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
                <label for="mce-EMAIL"></label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Ваш e-mail" required>
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b774d02e2ddecff916a46da0a_1898864f2f" tabindex="-1" value=""></div>
            <div class="clear">
                <label class="subscribe"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button"></label>
            </div>
        </div>
    </form>
</div>
<script>
    var contactform_foot =  document.getElementById('mc-embedded-subscribe-form');
    contactform_foot.setAttribute('action', '//formspree.io/' + 'kotelco' + '@' + 'ukr' + '.' + 'net');
</script>
        </div>
    </div>
    <p class="copy">Авторские права © Котел.Ко 2018</p>
</footer>


</div>
<a id="popup__toggle" onclick="return false;">
    <div class="circlephone"></div>
    <div class="circle-fill"></div>
    <div class="img-circle">
        <div class="img-circleblock"></div>
    </div>
</a>
<!--[if lt IE 9]><div class="popup__overlay popup__overlay_ie"></div><![endif]-->
<div id="popup__overlay">
    <div class="popup">
        <div id="popup__close" >X</div>
        <p>Оставьте Ваш номер телефона.<br>Мы обязательно Вам перезвоним!</p>
        <div class="callback_form">
    <form id="formaction_popup" class="callback_form" method="POST">
        <input type="text" name="model" id="model" placeholder="Модель котла"  style="display: none;">
        <input type="text" name="name" placeholder="Ваше имя"><br/>
        <div class="form__field">
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required
                  ><br/>
            <span class="form__error">Это поле должно содержать телефон в формате +380671234567</span>
        </div>
        <input type="hidden" name="_next" value="/thanks">
        <input type="text" name="_gotcha" style="display:none" />
        <input type="submit" value="Перезвоните мне"/>
    </form>
    <script>
        var contactform_popup =  document.getElementById('formaction_popup');
        contactform_popup.setAttribute('action', '//formspree.io/' + 'kotelco' + '@' + 'ukr' + '.' + 'net');
    </script>
</div>
    </div>
    <script src="/js/callback_modal.js"></script>
</div>
<script src="/js/mobmenu.js"></script>
<script src="//code-ru1.jivosite.com/widget.js" jv-id="xes1Fd7vbh" async></script>
</body>
</html>
