<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js ie9 no_parallax" lang="ru-UA"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no_parallax" lang="ru_UA"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" class="css">
    <link rel="canonical" href="https://kotel.co.ua/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5KP28WL');</script>
    <!-- End Google Tag Manager -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Твердотопливные котлы “Проскуров” длительного горения</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Твердотопливные котлы “Проскуров” длительного горения" />
<meta name="author" content="Kotel.Co" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Характеристики и цены на твердотопливный котел с вентилятором.Загрузка дровами 2 раза в сутки.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов “Проскуров”" />
<meta property="og:description" content="Характеристики и цены на твердотопливный котел с вентилятором.Загрузка дровами 2 раза в сутки.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов “Проскуров”" />
<link rel="canonical" href="http://localhost:4000/kotly-s-ventilyatorom" />
<meta property="og:url" content="http://localhost:4000/kotly-s-ventilyatorom" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Твердотопливные котлы “Проскуров” длительного горения" />
<meta name="twitter:site" content="@kotelco" />
<meta name="twitter:creator" content="@Kotel.Co" />
<meta property="article:publisher" content="363826764274862" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo_proskuriv_thermo.jpg"},"name":"Kotel.Co"},"url":"http://localhost:4000/kotly-s-ventilyatorom","headline":"Твердотопливные котлы “Проскуров” длительного горения","author":{"@type":"Person","name":"Kotel.Co"},"description":"Характеристики и цены на твердотопливный котел с вентилятором.Загрузка дровами 2 раза в сутки.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов “Проскуров”","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script>
        var loadFont = function(url) {
            // the 'fetch' equivalent has caching issues
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var css = xhr.responseText;
                    css = css.replace(/}/g, 'font-display: swap; }');
                    var head = document.getElementsByTagName('head')[0];
                    var style = document.createElement('style');
                    style.appendChild(document.createTextNode(css));
                    head.appendChild(style);
                }
            };
            xhr.send();
        }
        loadFont('https://fonts.googleapis.com/css?family=Montserrat:300,500,700|Roboto:300,500,700|Roboto Slab:300,500,700&amp;subset=cyrillic');
    </script>
    <script src="/js/jivosite.js" type="text/javascript"></script>
</head>

<body class="no_parallax">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KP28WL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="header" class="scro">
    <nav>
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>

            <menu id="mobile_nav">
                    <li><a href="/">Главная</a></li>
                    <li class="header_production"><a href="/#production">Продукция</a>
                        <ul class="mobile_sub-menu">
                            <li class="header_wood"><a href="javascript:void(0);">Твердотопливные котлы</a>
                                <ul class="mobile_sub-menu ">
                                    <li><a href="/kotly-na-drovah">С естественной тягой</a></li>
                                    <li><a href="/kotly-s-ventilyatorom">С вентилятором поддува</a></li>
                                    <li><a href="/s-varochnoy-plitoy">С варочной плитой</a></li>
                                </ul>
                            </li>
                            <li class="header_gas"><a href="">Газовые котлы</a>
                                <ul class="mobile_sub-menu">
                                    <li><a href="/gas-dymohodnye">Дымоходные</a></li>
                                    <li><a href="/gas-parapetnye">Парапетные</a></li>
                                </ul>
                            </li>
                            <li><a href="/elektrokotly">Электрические котлы</a>
                            </li>
                            <li><a href="/pechi-na-drovax/">Печи-буржуйки</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/#about">О&nbsp;нас</a></li>
                    <li><a href="/delivery">Доставка</a></li>
                    <li><a href="/service">Сервис</a></li>
                    <li><a href="#contact">Контакты</a></li>
            </menu>
        </div>
        <div class="nav_primary">
            <div class="header_inner">
                <div class="logo">
                    <a href="/" title="">
                        <img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко">
                    </a>
                </div>
                <menu class="main_menu scro">

                        <li><a href="/">Главная</a></li>
                        <li><a href="/#production">Продукция</a>
                            <ul class="sub-menu scro">
                                <li class="header_wood"><a href="javascript:void(0);">Твердотопливные&nbsp;котлы</a>
                                    <ul class="sub-menu scro">
                                        <li><a href="/kotly-na-drovah">С&nbsp;естественной&nbsp;тягой</a></li>
                                        <li><a href="/kotly-s-ventilyatorom">С&nbsp;вентилятором&nbsp;поддува</a></li>
                                        <li><a href="/s-varochnoy-plitoy">С варочной плитой</a></li>
                                    </ul>
                                </li>
                                <li><a href="/elektrokotly">Электрические котлы</a></li>
                                <li class="header_gas"><a href="javascript:void(0);">Газовые котлы</a>
                                    <ul class="sub-menu scro">
                                        <li><a href="/gas-dymohodnye">Дымоходные</a></li>
                                        <li><a href="/gas-parapetnye">Парапетные</a></li>
                                    </ul>
                                </li>
                                <li><a href="/pechi-na-drovax">Печи-буржуйки</a></li>
                            </ul>
                        </li>
                        <li><a href="/#about">О&nbsp;нас</a></li>
                        <li><a href="/delivery">Доставка</a></li>
                        <li><a href="/service">Сервис</a></li>
                        <li><a href="#contact">Контакты</a></li>
                </menu>
            </div>
        </div><!--#nav-primary-->
    </nav>
    <div class="mobile_logo">
    <a href="/" title="">
        <img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко">
    </a>
</div>
</header>
<div id="default_layout">
      <div class="default_content">
            <!--АОТВ-->

<div id="aotv" class="specs_header_wrapper">
    <div class="specs_header_img_wrap">
        <img class="img_popup" src="/images/kotel-proskurov-aotv-drovyanoy-ventilyator.jpg">
    </div>
    <h2>Котел "Проскуров" серии АОТВ - <br>автономная надежность</h2>
    <div class="specs_header_img_wrap">
        <img src="/images/kotel-proskurov-aotv-avtomatika-regulyator.jpg">
    </div>
</div>
<div>
    <p>Твердотопливные котлы «Проскуров» с закрытой камерой сгорания серии АОТВ – это уникальная эффективная конструкция
        собственной разработки. Эти агрегаты работают по технологии совмещения пиролизного и классического сжигания
        древесины и оснащены вентилятором для подачи воздуха в зоны сгорания. Регулировка температуры жидкости в
        системе отопления обеспечивается автоматикой, которая управляет вентилятором и циркуляционным насосом.
        Автоматический блок управления содержит специализированную прошивку, адаптированную под особенности украинского
        отопительного рынка.</p>
    <p>Для эффективного сжигания топлива в котлах серии АОТВ воздух с помощью вентилятора подается в три камеры
        аппарата. Между камерой загрузки и зоной дожигания расположена горизонтальная зона восстановления, в которой
        раскаленные газы проходят через воздушную завесу. В последней части газы дожигаются и охлаждаются, передавая
        тепло жидкости. В первой камере сгорания топливо газифицируется по прямому процессу, а в последней — по
        обратному. Благодаря этому разложение продуктов сухой перегонки топлива (смол, влаги, лаков и т.д.) происходит
        эффективнее. Поэтому в котлах этой серии существенно уменьшено отложения золы на стенках котла, и улучшена чистота сжигания, что позволяет увеличить период между чистками теплообменников.</p>
    <p>Многоходовое устройство топки имеет большую площадь теплообмена, обеспечивая высокую экономичность котла. Камера
        загрузки большого объема позволяет получить длительную продолжительность рабочего цикла.</p>
    <p class="attention">Подробное описание и инструкции по эксплуатации котлов "Проскуров" можно скачать <a href="/service#manuals">ЗДЕСЬ</a>!</p>
</div>
<table>
    <tbody>
    <tr>
        <th>
            <p>Наименование параметра</p>
            <p>и единицы измерения</p>
        </th>
        <th><p>АОТВ-16</th>
        <th><p>АОТВ-24</th>
        <th><p>АОТВ-30</th>
        <th><p>АОТВ-34</th>
        <th><p>АОТВ-40</th>
    </tr>

    <tr>
        <td>Вид топлива</td>
        <td colspan="5">Уголь каменный, антрацит, дрова</td>
    </tr>
    <tr>
        <td>
            <p>Номинальная теплопроизводительность,</p>
            <p>кВт, ± 15%</p>
        </td>
        <td>10</td>
        <td>14</td>
        <td>17</td>
        <td>23</td>
        <td>31</td>


    </tr>
    <tr>
        <td>
            <p>Максимальный расход топлива, кг/ч</p>
            <p>- антрацит</p>
            <p>- уголь</p>
            <p>- дрова</p>
        </td>
        <td>
            <p>2,2</p>
            <p>4,0</p>
            <p>8</p>
        </td>
        <td>
            <p>3,0</p>
            <p>5,5</p>
            <p>11</p>
        </td>
        <td>
            <p>3,8</p>
            <p>7,0</p>
            <p>14</p>
        </td>
        <td>
            <p>4,6</p>
            <p>8,5</p>
            <p>17</p>
        </td>
        <td>
            <p>5,6</p>
            <p>10</p>
            <p>20</p>
        </td>

    </tr>
    <tr>
        <td>
            <p>Коэффициент полезного действия, %, не менее</p>
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="5">
            <p>80</p>
            <p>76</p>
        </td>
    </tr>
    <tr>
        <td>Рабочее давление воды, МПа (атм), не более</td>
        <td colspan="5">0,2 (2)</td>
    </tr>
    <tr>
        <td>Рабочая температура теплоносителя, °С</td>
        <td colspan="5">30 - 95</td>
    </tr>
    <tr><td>Диаметр дымотводного патрубка, мм
    </td>
        <td colspan="3"><p></p>
        </td>
        <td colspan="2"><p></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Подключение к системе отопления,</p>
            <p>дюйм</p>
        </td>
        <td colspan="4">G 1 <sup>1 </sup>/ <sub>2</sub></td>
        <td>G 2</td>
    </tr>
        <td>Объем загругзки топлива, л</td>
        <td colspan="2">46</td>
        <td colspan="2">63</td>
        <td>82</td>
    </tr>
    <tr>
        <td>Максимальная продолжительность рабочего цикла, ч
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="5">
            <p>15</p>
            <p>12</p>
        </td>
    </tr>
    <tr>
        <td>Электрическая мощность, Вт, не более
        </td>
        <td colspan="5">
            150
        </td>
    </tr>
    <tr>
        <td>
            <p>Габаритные размеры, мм, не более</p>
            <p>- высота</p>
            <p>- ширина</p>
            <p>- глубина</p>
        </td>
        <td colspan="2">
            <p>1200</p>
            <p>330</p>
            <p>1300</p>
        </td>
        <td colspan="2">
            <p>1200</p>
            <p>400</p>
            <p>1300</p>
        </td>
        <td>
            <p>1200</p>
            <p>570</p>
            <p>1400</p>
        </td>
    <tr>
        <td>Масса, кг, не более</td>
        <td>240</td>
        <td>250</td>
        <td>270</td>
        <td>280</td>
        <td>340</td>
    </tr>
    <tr>
        <td>Цена, грн., не более</td>
        <td class="buy_cell"><p>27300</p>
            <button class="buy" name="АОТВ-16">КУПИТЬ</button></td>
        <td class="buy_cell"><p>29000</p>
            <button class="buy" name="АОТВ-24">КУПИТЬ</button></td>
        <td class="buy_cell"><p>37250</p>
            <button class="buy" name="АОТВ-30">КУПИТЬ</button></td>
        <td class="buy_cell"><p>38750</p>
            <button class="buy" name="АОТВ-34">КУПИТЬ</button></td>
        <td class="buy_cell"><p>43900</p>
            <button class="buy" name="АОТВ-40">КУПИТЬ</button></td>
    </tr>
    </tbody>
</table>
<!--АОТВ 50-150-->
<table>
    <tbody>
    <tr>
        <th>
            <p>Наименование параметра</p>
            <p>и единицы измерения</p>
        </th>
        <th><p>АОТВ-50</th>
        <th><p>АОТВ-75</th>
        <th><p>АОТВ-100</th>
        <th><p>АОТВ-150</th>
    </tr>

    <tr>
        <td>Вид топлива</td>
        <td colspan="4">Уголь каменный, антрацит, дрова</td>
    </tr>
    <tr>
        <td>
            <p>Номинальная теплопроизводительность,</p>
            <p>кВт, ± 15%</p>
        </td>
        <td>50</td>
        <td>75</td>
        <td>100</td>
        <td>150</td>
    </tr>
    <tr>
        <td>
            <p>Максимальный расход топлива, кг/ч</p>
            <p>- антрацит</p>
            <p>- уголь</p>
            <p>- дрова</p>
        </td>
        <td>
            <p>7</p>
            <p>12,5</p>
            <p>25</p>
        </td>
        <td>
            <p>10</p>
            <p>19</p>
            <p>38</p>
        </td>
        <td>
            <p>14</p>
            <p>25</p>
            <p>50</p>
        </td>
        <td>
            <p>27</p>
            <p>37</p>
            <p>75</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Коэффициент полезного действия, %, не менее</p>
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="4">
            <p>86</p>
            <p>80</p>
        </td>
    </tr>
    <tr>
        <td>Рабочее давление воды, МПа (атм), не более</td>
        <td colspan="4">0,2 (2)</td>
    </tr>
    <tr>
        <td>Рабочая температура теплоносителя, °С</td>
        <td colspan="4">30 - 95</td>
    </tr>
    <tr><td>Диаметр дымотводного патрубка, мм
    </td>
        <td colspan="2"><p></p>
        </td>
        <td colspan="2"><p></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Подключение к системе отопления,</p>
            <p>дюйм</p>
        </td>
        <td colspan="4">G 2</td>
    </tr>
    <td>Объем загругзки топлива, л</td>
    <td>80</td>
    <td>100</td>
    <td>160</td>
    <td>200</td>
    </tr>
    <tr>
        <td>Максимальная продолжительность рабочего цикла, ч
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="4">
            <p>16</p>
            <p>12</p>
        </td>
    </tr>
    <tr>
        <td>Электрическая мощность, Вт, не более</td>
        <td>150</td>
        <td colspan="3">300</td>
    </tr>
    <tr>
        <td>
            <p>Габаритные размеры, мм, не более</p>
            <p>- высота</p>
            <p>- ширина</p>
            <p>- глубина</p>
        </td>
        <td>
            <p>1170</p>
            <p>480</p>
            <p>1400</p>
        </td>
        <td>
            <p>1170</p>
            <p>670</p>
            <p>1400</p>
        </td>
        <td>
            <p>1270</p>
            <p>670</p>
            <p>1600</p>
        </td>
        <td>
            <p>1400</p>
            <p>970</p>
            <p>1800</p>
        </td>
    <tr>
        <td>Масса, кг, не более</td>
        <td>350</td>
        <td>410</td>
        <td>500</td>
        <td>750</td>
    </tr>
    <tr>
        <td>Цена, грн., не более</td>
        <td class="buy_cell"><p>46550</p>
            <button class="buy" name="АОТВ-50">КУПИТЬ</button></td>
        <td class="buy_cell"><p>68450</p>
            <button class="buy" name="АОТВ-75">КУПИТЬ</button></td>
        <td class="buy_cell"><p>93000</p>
            <button class="buy" name="АОТВ-100">КУПИТЬ</button></td>
        <td class="buy_cell"><p>125000</p>
            <button class="buy" name="АОТВ-150">КУПИТЬ</button></td>
    </tr>
    </tbody>
</table>

      </div>
      <footer>
    <div id="contact" class="footer_wrapper">
        <div class="contacts footer_cell">
            <div class="footer_logo"><a href="#"><img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко"/></a></div>
            <p class="footer_phone">+38(068)&nbsp;0854088<br>+38(063)&nbsp;3800010</p>
            <p class="footer_mail">kotelco@ukr.net</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/%D0%A2%D0%B2%D0%B5%D1%80%D0%B4%D0%BE%D0%BF%D0%B0%D0%BB%D0%B8%D0%B2%D0%BD%D1%96-%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96-%D0%9A%D0%BE%D1%82%D0%BB%D0%B8-363826764274862"><img src="/images/icon-facebook.png" alt="facebook icon"
                                                            title="Наша страничка в Фейсбук"></a></li>
                <li><a href="https://www.instagram.com"><img src="/images/icon-instagram.png" alt="instagramm icon"
                                                             title="Наша страничка в Инстаграм"></a></li>
                <li><a href="m.me/363826764274862"><img src="/images/icon-facebook-messenger.png"
                                                            title="Нашишите нам в Фейсбук мессенджер" alt="fb messenger icon"></a></li>
                <li><a href="viber://chat?number=380676722222"><img src="/images/icon-viber.png" alt="viber icon" title="Нашишите нам в Вайбер"></a>
                </li>
                <li><a href="https://twitter.com/kotelco"><img src="/images/icon-twitter.png" alt="viber icon" title="Нашишите нам в Twiiter"></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="footer_menu">
                <li><a href="/">Главная</a></li>
                <li><a href="/delivery">Доставка</a></li>
                <li><a href="/service">Сервис</a></li>
                <li><a href="/feedbacks">Отзывы</a></li>
                <li><a href="/blog">Статьи</a></li>
            </ul>

        </div>
        <div class="footer_form footer_cell">
            <p>Хотите быть в курсе последних событий? Подпишитесь! Мы не отправляем спам.</p>
            <div id="mc_embed_signup">
    <form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe_form" target="_blank">
        <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
                <label for="mce-EMAIL"></label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Ваш e-mail" required>
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b774d02e2ddecff916a46da0a_1898864f2f" tabindex="-1" value=""></div>
            <div class="clear">
                <label class="subscribe"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button"></label>
            </div>
        </div>
    </form>
</div>
<script>
    var contactform_foot =  document.getElementById('mc-embedded-subscribe-form');
    contactform_foot.setAttribute('action', '//formspree.io/' + 'kotelco' + '@' + 'ukr' + '.' + 'net');
</script>
        </div>
    </div>
    <p class="copy">Авторские права © Котел.Ко 2018</p>
</footer>


</div>
<a id="popup__toggle" onclick="return false;">
    <div class="circlephone"></div>
    <div class="circle-fill"></div>
    <div class="img-circle">
        <div class="img-circleblock"></div>
    </div>
</a>
<!--[if lt IE 9]><div class="popup__overlay popup__overlay_ie"></div><![endif]-->
<div id="popup__overlay">
    <div class="popup">
        <div id="popup__close" >X</div>
        <p>Оставьте Ваш номер телефона.<br>Мы обязательно Вам перезвоним!</p>
        <div class="callback_form">
    <form id="formaction_popup" class="callback_form" method="POST">
        <input type="text" name="model" id="model" placeholder="Модель котла"  style="display: none;">
        <input type="text" name="name" placeholder="Ваше имя"><br/>
        <div class="form__field">
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required
                  ><br/>
            <span class="form__error">Это поле должно содержать телефон в формате +380671234567</span>
        </div>
        <input type="hidden" name="_next" value="/thanks">
        <input type="text" name="_gotcha" style="display:none" />
        <input type="submit" value="Перезвоните мне"/>
    </form>
    <script>
        var contactform_popup =  document.getElementById('formaction_popup');
        contactform_popup.setAttribute('action', '//formspree.io/' + 'kotelco' + '@' + 'ukr' + '.' + 'net');
    </script>
</div>
    </div>
    <script src="/js/callback_modal.js"></script>
</div>
<script src="/js/mobmenu.js"></script>
<script src="//code-ru1.jivosite.com/widget.js" jv-id="xes1Fd7vbh" async></script>
</body>
</html>
