---
layout: default
title: Твердотопливные котлы "Проскуров" с варочной плитой
permalink: /s-varochnoy-plitoy
description: Подобрать твердотопливный котел с плитой европейского качества по украинской цене.Отправка прямо с завода по всей Украине без предоплаты. Без посредников-Украинский производитель котлов "Проскуров"
---
<div id="aotv" class="specs_header_wrapper">
    <div class="specs_header_img_wrap">
        <img class="img_popup" src="/images/kotel-proskurov-aotv-k-2-plity.jpg" alt="Отопительный котел на дровах с двумя плитами">
    </div>
    <h2>Котел "Проскуров" серии АОТВ-К - <br>двойная выгода</h2>
    <div class="specs_header_img_wrap">
        <img src="/images/kotel-proskurov-aotv-k-s-plitoy.jpg" alt="Водяной котел на дровах с камфоркой варить еду">
    </div>
</div>
<div>
<p>Твердотопливные котлы «Проскуров» с варочной поверхностью серии АОТВ – это экономически выгодная альтернатива газовому отоплению. При изготовлении используется стальной лист толщиной 4 или 6 мм и долговечные чугунные варочные плиты. Аппараты этой серии предназначены для отопления и приготовления пищи, поэтому имеют два режима работы, чем выгодно отличаются от аналогичных отопительных котлов других производителей. </p>
</div>
<p class="attention">Подробное описание и инструкции по эксплуатации котлов "Проскуров" можно скачать <a href="/service#manuals">ЗДЕСЬ</a>!</p>
<table>
    <tbody>
    <tr>
        <th>
            <p>Наименование параметра</p>
            <p>и единицы измерения</p>
        </th>
        <th><p>АОТВ</p>14К/14КМ</th>
        <th><p>АОТВ</p>18К/18КМ</th>
        <th><p>АОТВ</p>25К/25КМ</th>
        <th>АОТВ-22КД</th>
    </tr>
    <tr>
        <td>Вид топлива</td>
        <td colspan="4">Уголь каменный, антрацит, дрова</td>
    </tr>
    <tr>
        <td>
            <p>Номинальная теплопроизводительность,</p>
            <p>кВт, ± 15%</p>
        </td>
        <td>14-16</td>
        <td>18-20</td>
        <td>25-27</td>
        <td>20-22</td>
    </tr>
    <tr>
        <td>
            <p>Максимальный расход топлива, кг/ч</p>
            <p>- антрацит</p>
            <p>- уголь</p>
            <p>- дрова</p>
        </td>
        <td>
            <p>2</p>
            <p>3,5</p>
            <p>7</p>
        </td>
        <td>
            <p>3,0</p>
            <p>5,5</p>
            <p>11</p>
        </td>
        <td>
            <p>4,5</p>
            <p>7,0</p>
            <p>14</p>
        </td>
        <td>
            <p>3,5</p>
            <p>6</p>
            <p>12</p>
        </td>
    </tr>
    <tr>
        <td rowspan="2">
            <p>Коэффициент полезного действия, %, не менее</p>
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="2">
            <p>В режиме</p>
            <p>кухонной плиты</p>
        </td>
        <td colspan="2">
            <p>В режиме</p>
            <p>отопления</p>
        </td>
    </tr>
    <tr>

        <td colspan="2" style="background: #eeeeee;">
            <p style="text-align: center; font-weight: normal;">65</p>
            <p style="text-align: center; font-weight: normal;">60</p>
        </td>
        <td colspan="2" style="background: #eeeeee;">
            <p>75</p>
            <p>70</p>
        </td>

    </tr>
    <tr>
        <td>Рабочее давление воды, МПа (атм), не более</td>
        <td colspan="4">0,2 (2)</td>
    </tr>
    <tr>
        <td>Рабочая температура теплоносителя, °С</td>
        <td colspan="4">50 - 90</td>
    </tr>
    <tr><td>Размеры дымотводного патрубка, мм
    </td>
        <td colspan="2"><p>140х140</p>
        </td>
        <td colspan="2"><p>170х170</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Подключение к системе отопления,</p>
            <p>дюйм</p>
        </td>
        <td colspan="4">G 1 <sup>1 </sup>/ <sub>2</sub></td>
    </tr>
    <tr>
        <td>
            <p>Размер топки аппарата, мм</p>
            <p>выс. х шир. х глуб.</p>
        </td>
        <td>
            <p>400</p>
            <p>330</p>
            <p>370</p>
        </td>
        <td>
            <p>400</p>
            <p>330</p>
            <p>420</p>
        </td>
        <td>
            <p>400</p>
            <p>360</p>
            <p>650</p>
        </td>
        <td>
            <p>410</p>
            <p>330</p>
            <p>690</p>
        </td>

    </tr>
    <tr>
        <td>Объем топки аппарата, л</td>
        <td>48</td>
        <td>55</td>
        <td>90</td>
        <td>80</td>
    </tr>
    <tr>
        <td>Продолжительность рабочего цикла, ч
            <p>- антрацит, уголь</p>
            <p>- дрова</p>
        </td>
        <td colspan="4">
            <p>8</p>
            <p>6</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Габаритные размеры, мм, не более</p>
            <p>- высота</p>
            <p>- ширина</p>
            <p>- глубина</p>

        </td>
        <td>
            <p>810</p>
            <p>450</p>
            <p>710</p>
        </td>
        <td>
            <p>810</p>
            <p>450</p>
            <p>800</p>

        </td>
        <td>
            <p>830</p>
            <p>480</p>
            <p>1150</p>

        </td>
        <td>
            <p>810</p>
            <p>450</p>
            <p>1030</p>

        </td>
    </tr>
    <tr>
        <td>Объем воды в аппарате, (л)</td>
        <td>25</td>
        <td>35</td>
        <td>50</td>
        <td>55</td>

    </tr>
    <tr>
        <td>Масса, кг, не более</td>
        <td>115</td>
        <td>125</td>
        <td>160</td>
        <td>150</td>
    </tr>
    <tr>
        <td>Расчетный срок службы, лет
        </td>
        <td colspan="4">
            <p>20/25</p>
        </td>
    </tr>
    <tr>
        <td class="buy_cell">Цена, грн., не более</td>
        <td class="buy_cell"><p>10300/11000</p><button class="buy" name="АОТВ-14К">КУПИТЬ</button></td>
        <td class="buy_cell"><p>11440/12240</p><button class="buy" name="АОТВ-18К">КУПИТЬ</button></td>
        <td class="buy_cell"><p>16460/17260</p><button class="buy" name="АОТВ-25К">КУПИТЬ</button></td>
        <td class="buy_cell"><p>13700</p><button class="buy" name="АОТВ-22КД">КУПИТЬ</button></td>
    </tr>
    </tbody>
</table>