<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js ie9 no_parallax" lang="ru-UA"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no_parallax" lang="ru_UA"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" class="css">
    <link rel="canonical" href="https://kotel.co.ua/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5KP28WL');</script>
    <!-- End Google Tag Manager -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Какие бывают отопительные котлы - виды типы классификация</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Какие бывают отопительные котлы - виды типы классификация" />
<meta name="author" content="Kotel.Co" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Предположим, что из немалого разнообразия нагревательных приборов вам нужны котлы. Эта статья поможет узнать все преимущества и недостатки их видов. Всего этих видов пять: твердотопливные, жидкотопливные, электрические, газовые и комбинированные. Оценивая все факторы, изложенные ниже, вы сможете выбрать для себя оптимальное устройство." />
<meta property="og:description" content="Предположим, что из немалого разнообразия нагревательных приборов вам нужны котлы. Эта статья поможет узнать все преимущества и недостатки их видов. Всего этих видов пять: твердотопливные, жидкотопливные, электрические, газовые и комбинированные. Оценивая все факторы, изложенные ниже, вы сможете выбрать для себя оптимальное устройство." />
<link rel="canonical" href="http://localhost:4000/articles/vybor_kotla/" />
<meta property="og:url" content="http://localhost:4000/articles/vybor_kotla/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-19T19:38:31+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Какие бывают отопительные котлы - виды типы классификация" />
<meta name="twitter:site" content="@kotelco" />
<meta name="twitter:creator" content="@Kotel.Co" />
<meta property="article:publisher" content="363826764274862" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo_proskuriv_thermo.jpg"},"name":"Kotel.Co"},"url":"http://localhost:4000/articles/vybor_kotla/","headline":"Какие бывают отопительные котлы - виды типы классификация","dateModified":"2019-07-19T19:38:31+03:00","datePublished":"2019-07-19T19:38:31+03:00","author":{"@type":"Person","name":"Kotel.Co"},"description":"Предположим, что из немалого разнообразия нагревательных приборов вам нужны котлы. Эта статья поможет узнать все преимущества и недостатки их видов. Всего этих видов пять: твердотопливные, жидкотопливные, электрические, газовые и комбинированные. Оценивая все факторы, изложенные ниже, вы сможете выбрать для себя оптимальное устройство.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/vybor_kotla/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script>
        var loadFont = function(url) {
            // the 'fetch' equivalent has caching issues
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var css = xhr.responseText;
                    css = css.replace(/}/g, 'font-display: swap; }');
                    var head = document.getElementsByTagName('head')[0];
                    var style = document.createElement('style');
                    style.appendChild(document.createTextNode(css));
                    head.appendChild(style);
                }
            };
            xhr.send();
        }
        loadFont('https://fonts.googleapis.com/css?family=Montserrat:300,500,700|Roboto:300,500,700|Roboto Slab:300,500,700&amp;subset=cyrillic');
    </script>
    <script src="/js/jivosite.js" type="text/javascript"></script>
</head>

<body class="no_parallax">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KP28WL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="header" class="scro">
    <nav>
        <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>

            <menu id="mobile_nav">
                    <li><a href="/">Главная</a></li>
                    <li class="header_production"><a href="/#production">Продукция</a>
                        <ul class="mobile_sub-menu">
                            <li class="header_wood"><a href="javascript:void(0);">Твердотопливные котлы</a>
                                <ul class="mobile_sub-menu ">
                                    <li><a href="/kotly-na-drovah">С естественной тягой</a></li>
                                    <li><a href="/kotly-s-ventilyatorom">С вентилятором поддува</a></li>
                                    <li><a href="/s-varochnoy-plitoy">С варочной плитой</a></li>
                                </ul>
                            </li>
                            <li class="header_gas"><a href="">Газовые котлы</a>
                                <ul class="mobile_sub-menu">
                                    <li><a href="/gas-dymohodnye">Дымоходные</a></li>
                                    <li><a href="/gas-parapetnye">Парапетные</a></li>
                                </ul>
                            </li>
                            <li><a href="/elektrokotly">Электрические котлы</a>
                            </li>
                            <li><a href="/pechi-na-drovax/">Печи-буржуйки</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/#about">О&nbsp;нас</a></li>
                    <li><a href="/delivery">Доставка</a></li>
                    <li><a href="/service">Сервис</a></li>
                    <li><a href="#contact">Контакты</a></li>
            </menu>
        </div>
        <div class="nav_primary">
            <div class="header_inner">
                <div class="logo">
                    <a href="/" title="">
                        <img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко">
                    </a>
                </div>
                <menu class="main_menu scro">

                        <li><a href="/">Главная</a></li>
                        <li><a href="/#production">Продукция</a>
                            <ul class="sub-menu scro">
                                <li class="header_wood"><a href="javascript:void(0);">Твердотопливные&nbsp;котлы</a>
                                    <ul class="sub-menu scro">
                                        <li><a href="/kotly-na-drovah">С&nbsp;естественной&nbsp;тягой</a></li>
                                        <li><a href="/kotly-s-ventilyatorom">С&nbsp;вентилятором&nbsp;поддува</a></li>
                                        <li><a href="/s-varochnoy-plitoy">С варочной плитой</a></li>
                                    </ul>
                                </li>
                                <li><a href="/elektrokotly">Электрические котлы</a></li>
                                <li class="header_gas"><a href="javascript:void(0);">Газовые котлы</a>
                                    <ul class="sub-menu scro">
                                        <li><a href="/gas-dymohodnye">Дымоходные</a></li>
                                        <li><a href="/gas-parapetnye">Парапетные</a></li>
                                    </ul>
                                </li>
                                <li><a href="/pechi-na-drovax">Печи-буржуйки</a></li>
                            </ul>
                        </li>
                        <li><a href="/#about">О&nbsp;нас</a></li>
                        <li><a href="/delivery">Доставка</a></li>
                        <li><a href="/service">Сервис</a></li>
                        <li><a href="#contact">Контакты</a></li>
                </menu>
            </div>
        </div><!--#nav-primary-->
    </nav>
    <div class="mobile_logo">
    <a href="/" title="">
        <img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко">
    </a>
</div>
</header>


<div class="main_wrapper">
    <article class="article_on_articles">
        <h1>Как выбрать оптимальный отопительный котел для частного дома. Преимущества и недостатки различных типов обогревательных устройств.</h1>


        <p><img src="/images/Plamya-v-kotle.jpg" alt="Огонь горит в топке котла" title="Дрова горят в топке котла" />
Предположим, что из немалого разнообразия нагревательных приборов вам нужны котлы. Эта статья поможет узнать все преимущества и недостатки их видов. Всего этих видов пять: твердотопливные, жидкотопливные, электрические, газовые и комбинированные. Оценивая все факторы, изложенные ниже, вы сможете выбрать для себя оптимальное устройство.</p>

<h4 id="твердотопливные-котлы">Твердотопливные котлы</h4>

<p>Сегодня, твердотопливные водонагреватели наиболее распространены в Скандинавии, в частности в Финляндии, поэтому большинство таких устройств там и изготавливается. В Украине в связи с высокими ценами на газ производство отопителей на альтернативных видах топлива переживает настоящий бум. На сегодняшний день такой отопитель будет наиболее экономичным решением.</p>

<p><strong>Преимущества:</strong></p>
<ul>
  <li>Твердотопливные агрегаты являются экологически чистыми, поскольку потребляют природное сырье</li>
  <li>Поскольку топливо очищенное от примесей, при его сгорании образуется довольно малое количество сажи / пепла</li>
  <li>Топливо для дровяного отопителя можно добыть / изготовить собственноручно или приобрести за невысокую цену</li>
  <li>Простая и понятная конструкция, и поэтому прост в использовании</li>
</ul>

<p><strong>Недостатки:</strong></p>

<ul>
  <li>Использование дров требует вырубки деревьев</li>
  <li>При непрерывном цикле твердотопливному агрегату требуется постоянное обновление запаса топлива, и поэтому он не может работать автономно долгое время</li>
  <li>Как и жидкотопливный котел, требует периодической очистки</li>
  <li>Необходима отдельная площадь для хранения твердого топлива</li>
</ul>

<p><strong>Особенности:</strong> данный вид котлов является наиболее вариативным в мощности и затратах ресурсов. К сожалению, на рынок выходят недобросовестные «гаражные» производители, и велик риск приобретения некачественного товара.</p>

<h4 id="электрокотлы">Электрокотлы</h4>

<p>Любые приборы, работающие на электричестве, достаточно мобильны, удобны и экологически чистые. Однако, электрические нагреватели являются дорогостоящими и потребляют много ресурсов. Они менее мощные, чем другие модели, поэтому не рекомендуется использовать их в домах площадью более 100 м2.</p>

<p><strong>Преимущества:</strong></p>
<ul>
  <li>Нагреватель электрокотла изолирован, и считается абсолютно безопасным</li>
  <li>Он прост в использовании, особенно для пожилых людей</li>
  <li>Мобильный и компактный, что значительно сэкономит место</li>
  <li>Является экологически чистым, и не требует отдельной вентиляции и помещения</li>
  <li>Электрокотел не коптит, не дымит, обслуживается редко</li>
  <li>Работает без лишнего шума</li>
</ul>

<p><strong>Недостатки:</strong></p>
<ul>
  <li>Электрическое отопление дороже, чем газовое или дровяное.</li>
  <li>Электронные компоненты менее надежны, чем механические</li>
  <li>Нагревательный элемент имеет ограниченный срок службы</li>
  <li>Не подходит в дома с нестабильной подачей тока</li>
  <li>Требует мощной электропроводки</li>
</ul>

<p><strong>Особенности:</strong> мощные электрокотлы рассчитаны на 3-х фазную сеть напряжением 380в, а она есть далеко не в каждом доме.</p>

<h4 id="газовые-котлы">Газовые котлы</h4>

<p>Агрегаты, сжигающие газ - одни из самых энергоёмких греющих систем, поэтому подходят для больших домов. К сожалению, они сильно привязаны к газопроводам. Большим минусом этих систем является взрывоопасность. К тому же, устройства на газу вредят природе и используют не возобновляемые ресурсы.</p>

<p><strong>Преимущества:</strong></p>
<ul>
  <li>Имеет большую мощность</li>
  <li>Потребляет малое количество энергии</li>
  <li>Из-за доступности ресурсов для потребления является наиболее экономичным видом отопления</li>
  <li>Довольно простой в эксплуатации по сравнению с жидко и твёрдотопливными видами</li>
</ul>

<p><strong>Недостатки:</strong></p>
<ul>
  <li>Газовые устройства громоздки, к тому же прикреплены к расположению газопровода</li>
  <li>Для газового агрегата требуется отдельное помещение, которое хорошо проветривается, а также дымоход</li>
  <li>Для установки такой системы требуется специальное разрешение от различных надзорных инстанций</li>
  <li>Необходимо раз в год подтверждать соответствие помещения, дымохода и вентиляции нормам</li>
  <li>Горелка такого прибора является открытой и пожароопасной</li>
  <li>Поскольку газ является взрывоопасным, помещение должно иметь защитные автоматические устройства на случай утечки газа, которые также должны периодически инспектироваться</li>
</ul>

<p><strong>Особенности:</strong> теплообменники газовых (как и жидкотопливных) котлов изготавливают из стали или чугуна (реже из меди). По габаритам и мощности они почти не отличаются, но чугун в 2 раза тяжелее, чем сталь. Воздушный конденсат оседает на поверхности теплообменника при резких перепадах температуры. Так как стальные изделия подвергаются коррозии, то средний срок службы стального корпуса - 13 лет, а чугунный прослужит около 50 лет.</p>

<h4 id="жидкотопливные-котлы">Жидкотопливные котлы</h4>

<p>В целом, жидкотопливные конструкции почти не отличаются от газовых, за исключением того, в них установлены специальные вентиляторы и форсунки для солярки или мазута. Целесообразно устанавливать их для отопления помещений, не имеющих доступа к газовым магистралям.</p>

<p><strong>Преимущества:</strong></p>

<ul>
  <li>Большая мощность при небольших размерах</li>
  <li>Высокая эффективность</li>
  <li>Независимость от электро и газоснабжения</li>
</ul>

<p><strong>Недостатки:</strong></p>

<ul>
  <li>Жидкотопливный агрегат устанавливается с обязательным топливным резервуаром емкостью от 1 до 5 тонн, поэтому вся установка достаточно объемная</li>
  <li>Стоимость самого котла и его топлива самые высокие среди всех типов</li>
  <li>При сжигании жидкого топлива выделяется угарный газ, который опасен для человека и загрязняет атмосферу</li>
  <li>Сгорая, солярка / мазут образует большое количество сажи, поэтому за такими устройствами нужно тщательно ухаживать</li>
  <li>В связи с низким распространением трудно найти специалистов для обслуживания или ремонта</li>
</ul>

<p><strong>Особенности:</strong> как правило, 2-3 тонны жидкого топлива хватает, чтобы обогревать дом в течение всего холодного сезона. Целесообразным будет приобретение цистерны для топлива сразу после покупки котла.</p>

<h4 id="комбинированные-котлы">Комбинированные котлы</h4>

<p>Название «комбинированные» говорит само за себя. Эти модели могут потреблять несколько видов топлива: от электричества до каменного угля. Это удобно, поскольку, к примеру, при обесточивании можно перейти на твердое топливо.  А для поддержания плюсовой температуры в системе отопления можно воспользоваться электрическим нагревом. Чаще всего встречаются жидкотопливные-газовые и газовые-электрические агрегаты. Очевидно, что эти комплексы принимают в себя все плюсы и минусы соответствующих типов. При отсутствии дефицита площадей рекомендуется установить два разных типа устройств вместо одного комбинированного – это сделает эксплуатацию системы более эффективной.</p>

<p>Предприятие «Проскуро-Термо» выпускает широкий модельный ряд газовых, твердотопливных и электрических отопительных устройств под маркой «Проскуров». Если Вы сомневаетесь в правильности выбора, свяжитесь с нами, и мы подберем вам оптимальный аппарат.</p>


    </article>

<hr>
<div class="comments">
	<div id="disqus_thread"></div>
	<script>

		/**
		 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        this.page.url = "https://kotel.co.ua/articles/vybor_kotla/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/articles/vybor_kotla"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://kotelco.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</div>
<footer>
    <div id="contact" class="footer_wrapper">
        <div class="contacts footer_cell">
            <div class="footer_logo"><a href="#"><img src="/images/logo_kotelko_noUrl.png" alt="KotelCo logo" title="Логотип Котел.Ко"/></a></div>
            <p class="footer_phone">+38(068)&nbsp;0854088<br>+38(063)&nbsp;3800010</p>
            <p class="footer_mail">kotelco@ukr.net</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/%D0%A2%D0%B2%D0%B5%D1%80%D0%B4%D0%BE%D0%BF%D0%B0%D0%BB%D0%B8%D0%B2%D0%BD%D1%96-%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96-%D0%9A%D0%BE%D1%82%D0%BB%D0%B8-363826764274862"><img src="/images/icon-facebook.png" alt="facebook icon"
                                                            title="Наша страничка в Фейсбук"></a></li>
                <li><a href="https://www.instagram.com"><img src="/images/icon-instagram.png" alt="instagramm icon"
                                                             title="Наша страничка в Инстаграм"></a></li>
                <li><a href="m.me/363826764274862"><img src="/images/icon-facebook-messenger.png"
                                                            title="Нашишите нам в Фейсбук мессенджер" alt="fb messenger icon"></a></li>
                <li><a href="viber://chat?number=380676722222"><img src="/images/icon-viber.png" alt="viber icon" title="Нашишите нам в Вайбер"></a>
                </li>
                <li><a href="https://twitter.com/kotelco"><img src="/images/icon-twitter.png" alt="viber icon" title="Нашишите нам в Twiiter"></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="footer_menu">
                <li><a href="/">Главная</a></li>
                <li><a href="/delivery">Доставка</a></li>
                <li><a href="/service">Сервис</a></li>
                <li><a href="/feedbacks">Отзывы</a></li>
                <li><a href="/blog">Статьи</a></li>
            </ul>

        </div>
        <div class="footer_form footer_cell">
            <p>Хотите быть в курсе последних событий? Подпишитесь! Мы не отправляем спам.</p>
            <div id="mc_embed_signup">
    <form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe_form" target="_blank">
        <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
                <label for="mce-EMAIL"></label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Ваш e-mail" required>
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b774d02e2ddecff916a46da0a_1898864f2f" tabindex="-1" value=""></div>
            <div class="clear">
                <label class="subscribe"><input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button"></label>
            </div>
        </div>
    </form>
</div>
<script>
    var contactform_foot =  document.getElementById('mc-embedded-subscribe-form');
    contactform_foot.setAttribute('action', '//formspree.io/' + 'kotelco' + '@' + 'ukr' + '.' + 'net');
</script>
        </div>
    </div>
    <p class="copy">Авторские права © Котел.Ко 2018</p>
</footer>



<a id="popup__toggle" onclick="return false;">
    <div class="circlephone"></div>
    <div class="circle-fill"></div>
    <div class="img-circle">
        <div class="img-circleblock"></div>
    </div>
</a>
<!--[if lt IE 9]><div class="popup__overlay popup__overlay_ie"></div><![endif]-->
<div id="popup__overlay">
    <div class="popup">
        <div id="popup__close" >X</div>
        <p>Оставьте Ваш номер телефона.<br>Мы обязательно Вам перезвоним!</p>
        <div class="callback_form">
    <form id="formaction_popup" class="callback_form" method="POST">
        <input type="text" name="model" id="model" placeholder="Модель котла"  style="display: none;">
        <input type="text" name="name" placeholder="Ваше имя"><br/>
        <div class="form__field">
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required
                  ><br/>
            <span class="form__error">Это поле должно содержать телефон в формате +380671234567</span>
        </div>
        <input type="hidden" name="_next" value="/thanks">
        <input type="text" name="_gotcha" style="display:none" />
        <input type="submit" value="Перезвоните мне"/>
    </form>
    <script>
        var contactform_popup =  document.getElementById('formaction_popup');
        contactform_popup.setAttribute('action', '//formspree.io/' + 'kotelco' + '@' + 'ukr' + '.' + 'net');
    </script>
</div>
    </div>
    <script src="/js/callback_modal.js"></script>
</div>
<script src="/js/mobmenu.js"></script>
</body>
</html>


